{
  "name": "sns-bounce-processor",
  "version": "1.0.0",
  "description": "Processes SNS notifications for bounced emails and sends daily reports.",
  "main": "ses-bounces-handler.js",
  "scripts": {
    "start": "node ses-bounces-handler.js",
    "dev": "nodemon ses-bounces-handler.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "csv-parse": "^5.5.3",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
